import pytest
from selenium import webdriver

from src.app import Application


# фикстуры - методы, которые выполняются до и после самих тестовых методов
# кратко их работа хорошо описана тут - https://habr.com/ru/post/448786/
# в данной фикстуре просто инициализируется экземпляр вебдрайвера, scope="session" говорит о том, что фикстура
# выполнится один раз за сеанс, можно настроить фикстуру так, чтобы она вызывалась каждый раз после прогона тестового
# метода. Работа скоупов так же описанна в ссылке выше. После выполенния всех тестовых методов выполнится driver.quit()
# в идеале все тестовые данные надо подготавливать в фикстурах и внедрять их как зависимости в тестовые методы
# например, можно авторизоваться не прям в тесте, а вынести эту логику в фикстуру, авторизоваться через api
# и в тестовый метод передавать уже авторизованное приложение
# в общем это аналог setUp и teardown методов, чтобы не засорять сами тестовые методы
@pytest.fixture(scope="session")
def browser():
    driver = webdriver.Chrome(executable_path="/Users/urij/PycharmProjects/covid-test/chromedriver")
    yield driver
    driver.quit()


# в базовый класс приложения передаем инициализированный экземпляр драйвера,
# который будет использоваться во время тестов
@pytest.fixture(scope="session")
def app(browser):
    return Application(browser)
